# EmployeeSystemTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeesystemtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeesystemtestproject/assistant/: NavigateModules.kt  PreferencesUser.kt
app/src/main/java/com/example/employeesystemtestproject/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/employeesystemtestproject/binding_adapter/: AppBindingAdapter.kt
app/src/main/java/com/example/employeesystemtestproject/retrofit/: RetrofitApiConfig.kt
app/src/main/java/com/example/employeesystemtestproject/retrofit/model/: DataEmployee.kt
app/src/main/java/com/example/employeesystemtestproject/retrofit/responses/: ResDetailEmployee.kt  ResListEmployees.kt
app/src/main/java/com/example/employeesystemtestproject/retrofit/route/: Routes.kt
app/src/main/java/com/example/employeesystemtestproject/retrofit/services/: ServicesApi.kt
app/src/main/java/com/example/employeesystemtestproject/ui/content/: MainActivity.kt  MainExt.kt
app/src/main/java/com/example/employeesystemtestproject/ui/content/fragments/detail_employee/: DetailEmployeeExt.kt  DetailEmployeeFragment.kt  DetailEmployeeViewModel.kt
app/src/main/java/com/example/employeesystemtestproject/ui/content/fragments/employees/: ListEmployeeExt.kt  ListEmployeesFragment.kt  ListEmployeesViewModel.kt
app/src/main/java/com/example/employeesystemtestproject/ui/login/: LoginActivity.kt  LoginExt.kt  LoginViewModel.kt
app/src/main/java/com/example/employeesystemtestproject/ui/splash/: WelcomeActivity.kt  WelcomeExt.kt
app/src/main/java/com/example/employeesystemtestproject/util/: AppConstants.kt  AppUtils.kt
app/src/main/res/color/: background_input_login.xml
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_detail_employee.xml  fragment_list_employees.xml  item_list_employee.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeesystemtestproject/: ExampleUnitTest.kt
(+2 files in other folders)
