<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="employeeLayout"
            type="com.example.employeesystemtestproject.retrofit.model.DataEmployee" />

        <variable
            name="litenerEmployeeLayout"
            type="com.example.employeesystemtestproject.ui.content.fragments.employees.adapter.ListEmployeesAdapter.OnClickEmployeeItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{ (view) -> litenerEmployeeLayout.setDataEmployee(employeeLayout) }"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvEmployeeId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ @string/employee_id(employeeLayout.id) }"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvSalary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ @string/employee_salary(employeeLayout.employee_salary) }"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ employeeLayout.employee_name }"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/tvAge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmployeeId" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ @string/employee_age(employeeLayout.employee_age) }"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSalary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>